# https://youtu.be/wDmPgXhlDIg?t=5456&si=HeK3kzR0IRcpmeLn
# lesson 9
# Функция range

# range(1, 10) создаёт объект диапазона, 
# который начинается с 1 и заканчивается на 9 (не включая 10).
# Это не список, а специальный объект, который даёт последовательность чисел при итерации.
range_object = range(1, 10)
# Вывод будет: range(1, 10) — это информация о том, 
# что создан диапазон чисел от 1 до 9.
print(range_object) # Outputs: range(1, 10)
# Функция list() преобразует объект range в список чисел. 
# В результате переменная numbers будет содержать список чисел от 1 до 9.
numbers = list(range_object)
print(numbers)  # Outputs: [1, 2, 3, 4, 5, 6, 7, 8, 9]
# Вы создаёте объект диапазона с числами от 1 до 9.
# Преобразуете его в список.
# Выводите полученный список на экран.


nums = [10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
for number in nums:
    number += 1
    print(number)  # Outputs: [11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

print(number)  # Outputs: 20